{
  "profiles": {
    "Breeze.TumbleBit.Client.DBreezeUtils": {
      "commandName": "Project",
      "commandLineArgs": "C:\\NodeData\\TBRegTestC\\bitcoin\\RegTest SourceC.wallet.json DestinationC.wallet.json -s"
    }
  }
}