{
  "profiles": {
    "Breeze.Daemon Main": {
      "commandName": "Project",
      "commandLineArgs": "light -testnet -tumblebit -ppuri=ctb://t4cqwqlvswcyyagg.onion?h=14b788be7333d013823897158a3e4247cd87e89d"
    },
    "Breeze.Daemon TestNet": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -tumbler-uri=http://localhost:5050 light -debug=all -loglevel=debug"
    },
    "StratisTest": {
      "commandName": "Project",
      "commandLineArgs": "stratis -testnet"
    }
  }
}