{
  "profiles": {
    "Breeze.BreezeServer Main": {
      "commandName": "Project",
      "commandLineArgs": "-regtest -stratis -ForceRegistration -datadir=C:\\Code\\BreezeProject\\UATTestSetup\\NodeData\\MasternodeA -MasternodeDisableTor -MasternodeProtocol=http"
    },
    "Breeze.Daemon TestNet": {
      "commandName": "Project",
      "commandLineArgs": "-testnet"
    },
    "Breeze.Daemon RegTest": {
      "commandName": "Project",
      "commandLineArgs": "-regtest"
    }
  }
}